{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FlowForge",
  "version": "0.1.0",
  "identifier": "com.flowforge.sdlc",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FlowForge",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../sidecar/dist": "sidecar/dist",
      "bin/node": "bin/node"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/hylove123/flowforge-sdlc/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGNTI5OTBGQjdCNUM1NQpSV1JWWEh2N2tDbjFEeElQM0JPOGNDSXRWM0gvdU5UVHVXQWF1eEYrQzBZemhGUjZtVlNYZXk1OQo="
    }
  }
}
